#DB CONFIG
DB_PORT=5432
DB_HOST=localhost
DB_USER=postgres
DB_PASSWORD=root
DB_DATABASE=bracketier

#APP CONFIG
NODE_ENV=development
CONTAINER_PORT=3005
JWT_SECRET=RbXAiM0
REFRESH_SECRET=8531015fdb7f163cbbe866e74cdd1a2ee0b41